spring.application.name=AuthService

server.port=8093

grpc.server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root
spring.datasource.password=testtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.net.devh.boot.grpc.server=DEBUG
logging.level.com.example=DEBUG

jwt.secret=uwE3+M9TMI5N1szGTTcdAKU1D9RDdtafmBKFYziARCRdl93dk4WlqqV7h00jg0WZBg5wpUJnvP8RQFHCXM7Fiw==
jwt.expiration=3600000
jwt.refreshExpiration=1209600000